Matthew Eng - Data Science Capstone - Assignment 3

### Imports/Reading the file

In [486]:
import pandas as pd
import numpy as np
from datetime import datetime

In [487]:
train_df = pd.read_csv('prediction_challenge_train.csv')
test_df = pd.read_csv('prediction_challenge_test.csv')
country_code_map_df = pd.read_csv('airport_country_code_mapping.csv')

### Explorartory Data Analysis

In [488]:
train_df.columns

Index(['ID', 'First Name', 'Last Name', 'Gender', 'Age', 'Nationality',
       'Airport Country Code', 'Departure Date', 'Pilot Name', 'Ticket Price',
       'Eligible_For_Discount'],
      dtype='object')

In [489]:
train_df.head()

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
0,22554,Tally,Unworth,Female,13,Indonesia,PG,12/10/2022,Gussie Ridding,1218.0,Yes
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,09/06/2022,Ursola Faudrie,688.0,Yes
2,26198,Karalee,Gross,Female,75,Philippines,US,03/11/2022,Kellia Bunney,824.0,Yes
3,56569,Laurene,Shilton,Female,32,Poland,ID,1/19/2022,Kial McCaighey,702.0,Yes
4,65769,Nancy,McGuigan,Female,17,Albania,MG,3/24/2022,Pincas Lorenzetto,1120.0,Yes

In [490]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51462 entries, 0 to 51461
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     51462 non-null  int64
 1   First Name             51462 non-null  object
 2   Last Name              51462 non-null  object
 3   Gender                 51462 non-null  object
 4   Age                    51462 non-null  int64
 5   Nationality            51462 non-null  object
 6   Airport Country Code   51462 non-null  object
 7   Departure Date         51462 non-null  object
 8   Pilot Name             51462 non-null  object
 9   Ticket Price           51462 non-null  float64
 10  Eligible_For_Discount  51462 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 4.3+ MB

In [491]:
train_df.describe()

                 ID           Age  Ticket Price
count  51462.000000  51462.000000  51462.000000
mean   49496.126074     45.674226   1187.385041
std    28462.990015     27.021515    959.500510
min        1.000000      1.000000    102.000000
25%    24859.500000     22.000000    676.000000
50%    49504.000000     46.000000    913.000000
75%    74235.750000     69.000000   1205.750000
max    98618.000000     90.000000   4999.000000

In [492]:
test_df.columns

Index(['ID', 'First Name', 'Last Name', 'Gender', 'Age', 'Nationality',
       'Airport Country Code', 'Departure Date', 'Pilot Name', 'Ticket Price',
       'Eligible_For_Discount'],
      dtype='object')

In [493]:
test_df.head()

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
0,39580,Julianna,Brickhill,Female,2,Russia,US,6/30/2022,Audrie Blackster,1034.0,NaN
1,83208,Damon,Scipsey,Male,39,Philippines,PG,4/23/2022,Kimble Tebboth,996.0,NaN
2,413,Carlyle,Gallagher,Male,73,Sweden,US,09/03/2022,Lorry Hunting,644.0,NaN
3,70234,Davey,Giraudy,Male,63,Portugal,IS,01/04/2022,Dare Jatczak,608.0,NaN
4,29351,Terrance,Veighey,Male,30,Indonesia,TH,08/09/2022,Kylie Petrishchev,617.0,NaN

In [494]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17154 entries, 0 to 17153
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     17154 non-null  int64
 1   First Name             17154 non-null  object
 2   Last Name              17154 non-null  object
 3   Gender                 17154 non-null  object
 4   Age                    17154 non-null  int64
 5   Nationality            17154 non-null  object
 6   Airport Country Code   17154 non-null  object
 7   Departure Date         17154 non-null  object
 8   Pilot Name             17154 non-null  object
 9   Ticket Price           17154 non-null  float64
 10  Eligible_For_Discount  0 non-null      float64
dtypes: float64(2), int64(2), object(7)
memory usage: 1.4+ MB

In [495]:
test_df.describe()

                 ID           Age  Ticket Price  Eligible_For_Discount
count  17154.000000  17154.000000  17154.000000                    0.0
mean   49040.228285     45.761222   1204.851813                    NaN
std    28457.814881     26.946166    978.659632                    NaN
min        3.000000      1.000000    102.000000                    NaN
25%    24583.250000     22.000000    680.000000                    NaN
50%    48844.500000     46.000000    918.500000                    NaN
75%    73529.750000     69.000000   1213.000000                    NaN
max    98607.000000     90.000000   4996.000000                    NaN

In [496]:
country_code_map_df.columns

Index(['Airport Country Code', 'Country Name'], dtype='object')

In [497]:
country_code_map_df.head()

  Airport Country Code    Country Name
0                   US   United States
1                   CA          Canada
2                   FR          France
3                   BR          Brazil
4                   GB  United Kingdom

In [498]:
country_code_map_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Airport Country Code  235 non-null    object
 1   Country Name          235 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

In [499]:
country_code_map_df.describe()

       Airport Country Code   Country Name
count                   235            235
unique                  235            235
top                      US  United States
freq                      1              1

### Prediction Patterns

In [500]:
train_df.head()

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
0,22554,Tally,Unworth,Female,13,Indonesia,PG,12/10/2022,Gussie Ridding,1218.0,Yes
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,09/06/2022,Ursola Faudrie,688.0,Yes
2,26198,Karalee,Gross,Female,75,Philippines,US,03/11/2022,Kellia Bunney,824.0,Yes
3,56569,Laurene,Shilton,Female,32,Poland,ID,1/19/2022,Kial McCaighey,702.0,Yes
4,65769,Nancy,McGuigan,Female,17,Albania,MG,3/24/2022,Pincas Lorenzetto,1120.0,Yes

In [501]:
train_no_df = train_df[train_df['Eligible_For_Discount'] == 'No']
train_no_df.head()

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
5,89988,Reese,Waye,Male,82,Mexico,PG,10/30/2022,Gerta Cartmill,919.0,No
6,37155,Gus,Dewer,Female,59,China,MX,09/10/2022,Inna Averill,1207.0,No
8,94599,Doro,Lawie,Female,51,Indonesia,US,2/24/2022,Blair Frissell,887.0,No
10,50374,Junina,Lyver,Female,24,China,AU,7/23/2022,Kaiser Thursfield,1354.0,No
11,80275,Arnaldo,Dodgson,Male,58,Denmark,CO,11/30/2022,Hollie Gaw,922.0,No

#### Extremely old and extremely young passengers

In [502]:
# old passangers
train_old_df = train_df[train_df['Age'] > 82]
train_old_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [503]:
train_old_df = train_df[train_df['Age'] > 85]
train_old_df['Eligible_For_Discount'].unique()

array(['Yes'], dtype=object)

In [504]:
train_old_df = train_df[train_df['Age'] > 84]
train_old_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [505]:
train_old_df = train_df[train_df['Age'] > 85] # passangers above age 85 are guaranteed discount
train_old_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
12,46028,Jane,Lindbergh,Female,86,South Africa,AU,5/14/2022,Sergei Hurcombe,1684.0,Yes
20,63496,Phillipp,Habberjam,Male,90,Indonesia,AU,09/08/2022,Guntar Tees,975.0,Yes
34,75671,Olenka,Chamberlaine,Female,90,Ireland,BR,7/16/2022,Archer Seville,1158.0,Yes
37,5225,Tara,Sambrook,Female,89,China,CN,06/12/2022,Wynne Boyles,547.0,Yes
51,55632,Isaak,Essame,Male,87,Portugal,US,04/05/2022,Sue Saura,250.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...
51407,85632,Steve,Brindley,Male,87,Portugal,ET,07/06/2022,Ulrika Suddick,991.0,Yes
51411,35579,Esme,Anselm,Male,88,Thailand,AR,12/25/2022,Janenna Philipps,639.0,Yes
51421,488,Stacee,Dulson,Male,88,Philippines,US,6/26/2022,Auberta Mertgen,857.0,Yes
51423,50191,Aleta,Gask,Female,87,Sweden,AU,11/22/2022,Lanny Vezey,645.0,Yes
51440,82986,Virgil,Foulkes,Male,86,Indonesia,MG,09/10/2022,Marshall Thick,679.0,Yes

In [506]:
# young passangers
train_young_df = train_df[train_df['Age'] < 14]
train_young_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [507]:
train_young_df = train_df[train_df['Age'] < 10]
train_young_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [508]:
train_young_df = train_df[train_df['Age'] < 7]
train_young_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [509]:
train_young_df = train_df[train_df['Age'] < 5]
train_young_df['Eligible_For_Discount'].unique()

array(['Yes'], dtype=object)

In [510]:
train_young_df = train_df[train_df['Age'] < 6]
train_young_df['Eligible_For_Discount'].unique()

array(['Yes', 'No'], dtype=object)

In [511]:
train_young_df = train_df[train_df['Age'] < 5] # passangers under age 5 are guaranteed discount
train_young_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
9,43490,Humberto,Woodcock,Male,3,China,KI,02/05/2022,Elenore Hares,697.0,Yes
13,61008,Hertha,Dormon,Female,2,Iran,BR,2/27/2022,Joshua Turfus,170.0,Yes
23,17213,Florance,Govenlock,Female,4,China,IL,01/05/2022,Chrisse Loach,799.0,Yes
78,38952,Nye,Charlet,Male,4,Indonesia,GB,3/23/2022,Loren Chewter,369.0,Yes
84,60207,Ashlin,Dosdale,Male,1,United Kingdom,AU,05/02/2022,Goldie Rosengarten,1500.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...
51405,51842,Giraud,Tabor,Male,3,Japan,AF,6/30/2022,Thurston Atton,2786.0,Yes
51408,75355,Cissy,Licas,Female,4,Philippines,IT,01/11/2022,Rafa Bulle,708.0,Yes
51438,36231,Daren,O'Fearguise,Male,1,China,BW,05/12/2022,Theodora Abbyss,852.0,Yes
51439,7301,Stevie,Kleinhausen,Male,4,Argentina,SE,07/08/2022,Vitoria Akers,1034.0,Yes
51453,3573,Cathryn,Linacre,Female,3,Portugal,AO,02/05/2022,Kurt Yell,1090.0,Yes

In [512]:
# def age_discount(age):
#     if age < 5 or age > 85:
#         return 'Yes'
# train_df['Predicted'] = train_df['Age'].map(age_discount)
# train_df.head()

In [513]:
# train_df['Predicted'].fillna('Yes', inplace = True)
# train_df.head()

In [514]:
train_no_discount_df = train_df[(train_df['Age'] >= 5) & (train_df['Age'] <= 85)]
train_no_discount_df.describe()

                 ID           Age  Ticket Price
count  44146.000000  44146.000000  44146.000000
mean   49509.672020     44.972410   1186.470666
std    28447.402701     23.413485    956.769349
min        1.000000      5.000000    103.000000
25%    24847.750000     25.000000    676.000000
50%    49572.500000     45.000000    914.000000
75%    74214.750000     65.000000   1207.000000
max    98618.000000     85.000000   4999.000000

####

In [515]:
train_no_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount
0,22554,Tally,Unworth,Female,13,Indonesia,PG,12/10/2022,Gussie Ridding,1218.0,Yes
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,09/06/2022,Ursola Faudrie,688.0,Yes
2,26198,Karalee,Gross,Female,75,Philippines,US,03/11/2022,Kellia Bunney,824.0,Yes
3,56569,Laurene,Shilton,Female,32,Poland,ID,1/19/2022,Kial McCaighey,702.0,Yes
4,65769,Nancy,McGuigan,Female,17,Albania,MG,3/24/2022,Pincas Lorenzetto,1120.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...
51457,56935,Rafaellle,Garie,Male,43,China,TJ,3/24/2022,Locke Dacke,1198.0,No
51458,47053,Desmond,Janaud,Male,83,Russia,CN,08/04/2022,Sheffie Gedney,1097.0,No
51459,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,8/14/2022,Germayne Westby,1174.0,No
51460,3936,Nike,Emerton,Female,27,China,CN,12/28/2022,Lesley Cockrill,989.0,Yes
51461,20860,Winnie,Santer,Male,5,China,US,08/06/2022,Imojean Shattock,4567.0,No

#### Partition departure date into day, month, year

In [516]:
train_no_discount_df['Departure Date'] = pd.to_datetime(train_no_discount_df["Departure Date"], format="%m/%d/%Y")
train_no_discount_df['Departure Date']

C:\Users\Crust\AppData\Local\Temp\ipykernel_28696\3266217311.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_no_discount_df['Departure Date'] = pd.to_datetime(train_no_discount_df["Departure Date"], format="%m/%d/%Y")

0       2022-12-10
1       2022-09-06
2       2022-03-11
3       2022-01-19
4       2022-03-24
           ...
51457   2022-03-24
51458   2022-08-04
51459   2022-08-14
51460   2022-12-28
51461   2022-08-06
Name: Departure Date, Length: 44146, dtype: datetime64[ns]

In [517]:
train_no_discount_df['Departure Day'] = train_no_discount_df['Departure Date'].dt.day
train_no_discount_df['Departure Month'] = train_no_discount_df['Departure Date'].dt.month
train_no_discount_df['Departure Year'] = train_no_discount_df['Departure Date'].dt.year
train_no_discount_df

C:\Users\Crust\AppData\Local\Temp\ipykernel_28696\541015987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_no_discount_df['Departure Day'] = train_no_discount_df['Departure Date'].dt.day
C:\Users\Crust\AppData\Local\Temp\ipykernel_28696\541015987.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_no_discount_df['Departure Month'] = train_no_discount_df['Departure Date'].dt.month
C:\Users\Crust\AppData\Local\Temp\ipykernel_28696\541015987.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_no_discount_df['Departure Year'] = train_no_discount_df['Departure Date'].dt.year

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
0,22554,Tally,Unworth,Female,13,Indonesia,PG,2022-12-10,Gussie Ridding,1218.0,Yes,10,12,2022
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,2022-09-06,Ursola Faudrie,688.0,Yes,6,9,2022
2,26198,Karalee,Gross,Female,75,Philippines,US,2022-03-11,Kellia Bunney,824.0,Yes,11,3,2022
3,56569,Laurene,Shilton,Female,32,Poland,ID,2022-01-19,Kial McCaighey,702.0,Yes,19,1,2022
4,65769,Nancy,McGuigan,Female,17,Albania,MG,2022-03-24,Pincas Lorenzetto,1120.0,Yes,24,3,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51457,56935,Rafaellle,Garie,Male,43,China,TJ,2022-03-24,Locke Dacke,1198.0,No,24,3,2022
51458,47053,Desmond,Janaud,Male,83,Russia,CN,2022-08-04,Sheffie Gedney,1097.0,No,4,8,2022
51459,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,2022-08-14,Germayne Westby,1174.0,No,14,8,2022
51460,3936,Nike,Emerton,Female,27,China,CN,2022-12-28,Lesley Cockrill,989.0,Yes,28,12,2022
51461,20860,Winnie,Santer,Male,5,China,US,2022-08-06,Imojean Shattock,4567.0,No,6,8,2022

In [518]:
train_yes_df = train_no_discount_df[train_no_discount_df['Eligible_For_Discount'] == 'Yes']
train_yes_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
0,22554,Tally,Unworth,Female,13,Indonesia,PG,2022-12-10,Gussie Ridding,1218.0,Yes,10,12,2022
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,2022-09-06,Ursola Faudrie,688.0,Yes,6,9,2022
2,26198,Karalee,Gross,Female,75,Philippines,US,2022-03-11,Kellia Bunney,824.0,Yes,11,3,2022
3,56569,Laurene,Shilton,Female,32,Poland,ID,2022-01-19,Kial McCaighey,702.0,Yes,19,1,2022
4,65769,Nancy,McGuigan,Female,17,Albania,MG,2022-03-24,Pincas Lorenzetto,1120.0,Yes,24,3,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51449,56556,Rolfe,Casterot,Male,27,Egypt,PG,2022-12-04,Addie Kepp,736.0,Yes,4,12,2022
51450,92578,Nealy,Oldfield,Male,41,Thailand,US,2022-01-28,Corbie Skarin,689.0,Yes,28,1,2022
51454,48970,Prent,Alliston,Male,8,Poland,UG,2022-01-02,Zachariah Ashbey,1683.0,Yes,2,1,2022
51455,49457,Gena,Gillanders,Female,45,Nicaragua,US,2022-07-08,Vittoria Gayforth,756.0,Yes,8,7,2022
51460,3936,Nike,Emerton,Female,27,China,CN,2022-12-28,Lesley Cockrill,989.0,Yes,28,12,2022

In [519]:
train_yes_df['Departure Year'].unique()

array([2022])

In [520]:
train_yes_df['Departure Day'].value_counts()

Departure Day
13    704
16    695
14    682
19    678
9     677
24    661
7     658
10    656
25    652
22    647
11    647
8     644
18    644
26    644
2     640
4     636
20    634
12    633
15    631
28    627
6     624
21    622
1     621
5     620
27    617
30    613
17    608
23    606
3     605
29    549
31    303
Name: count, dtype: int64

In [521]:
train_day_13_df = train_no_discount_df[train_no_discount_df['Departure Day'] == 13]
train_day_13_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
49,63232,Melisa,Halewood,Female,77,Thailand,CN,2022-08-13,Karola Attewell,1409.0,No,13,8,2022
113,30669,Tam,Rosenberg,Male,59,Vietnam,PL,2022-11-13,Vivi Tummond,483.0,No,13,11,2022
142,44509,Janet,Berthome,Female,80,China,BR,2022-12-13,Petr Lambis,694.0,Yes,13,12,2022
157,39144,Geoffry,Antonomoli,Male,12,Guatemala,MP,2022-12-13,Enrico Dmitriev,465.0,Yes,13,12,2022
175,36381,Avrom,Kennham,Male,59,Canada,PG,2022-08-13,Myrlene Stocker,744.0,No,13,8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51283,95353,Jo,Morden,Male,33,Pakistan,PL,2022-02-13,Helaine Lahiff,3764.0,No,13,2,2022
51318,34490,Marci,Sutterfield,Female,19,Argentina,MA,2022-01-13,Bonni Munkley,749.0,Yes,13,1,2022
51399,77119,Worth,Roofe,Male,10,Brazil,US,2022-08-13,Curr Comben,1132.0,No,13,8,2022
51429,43954,Nicholas,Bleakman,Male,46,China,QA,2022-04-13,Moshe Kapiloff,1037.0,No,13,4,2022
51444,72062,Bax,Giorgio,Male,70,Netherlands,CL,2022-03-13,Lanny Blazdell,765.0,No,13,3,2022

In [522]:
train_yes_df['Departure Month'].value_counts()

Departure Month
1     5690
12    5390
10     906
8      884
5      877
3      876
7      834
9      830
4      820
11     800
6      790
2      781
Name: count, dtype: int64

In [523]:
train_month_1_12_df = train_no_discount_df[(train_no_discount_df['Departure Month'] == 1) | (train_no_discount_df['Departure Month'] == 12)]
train_month_1_12_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
0,22554,Tally,Unworth,Female,13,Indonesia,PG,2022-12-10,Gussie Ridding,1218.0,Yes,10,12,2022
3,56569,Laurene,Shilton,Female,32,Poland,ID,2022-01-19,Kial McCaighey,702.0,Yes,19,1,2022
15,35443,Elliott,Storrs,Male,77,China,CA,2022-12-06,Retha Merton,4032.0,Yes,6,12,2022
19,74234,Edwin,Littleproud,Male,11,Indonesia,MY,2022-12-09,Clevey Frayn,730.0,Yes,9,12,2022
35,50275,Wilhelmina,Winfindine,Female,84,China,IR,2022-01-17,Afton McLanachan,823.0,Yes,17,1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51448,39950,Silvano,Miller,Male,48,China,BR,2022-01-29,Hortense Ebrall,1419.0,Yes,29,1,2022
51449,56556,Rolfe,Casterot,Male,27,Egypt,PG,2022-12-04,Addie Kepp,736.0,Yes,4,12,2022
51450,92578,Nealy,Oldfield,Male,41,Thailand,US,2022-01-28,Corbie Skarin,689.0,Yes,28,1,2022
51454,48970,Prent,Alliston,Male,8,Poland,UG,2022-01-02,Zachariah Ashbey,1683.0,Yes,2,1,2022
51460,3936,Nike,Emerton,Female,27,China,CN,2022-12-28,Lesley Cockrill,989.0,Yes,28,12,2022

In [524]:
train_month_1_12_df['Eligible_For_Discount'].unique()

array(['Yes'], dtype=object)

In [525]:
train_no_discount_df = train_no_discount_df[~(train_no_discount_df['Departure Month'] == 1) & ~(train_no_discount_df['Departure Month'] == 12)]
train_no_discount_df.describe()

,ID,Age,Departure Date,Ticket Price,Departure Day,Departure Month,Departure Year
count,33066.000000,33066.000000,33066,33066.000000,33066.000000,33066.000000,33066.0
mean,49397.017934,44.958749,2022-07-02 04:04:08.230811136,1188.230478,15.636273,6.537833,2022.0
min,1.000000,5.000000,2022-02-01 00:00:00,103.000000,1.000000,2.000000,2022.0
25%,24669.500000,25.000000,2022-04-17 00:00:00,675.000000,8.000000,4.000000,2022.0
50%,49420.500000,45.000000,2022-07-03 00:00:00,914.000000,16.000000,7.000000,2022.0
75%,74161.750000,65.000000,2022-09-16 00:00:00,1210.000000,23.000000,9.000000,2022.0
max,98618.000000,85.000000,2022-11-30 00:00:00,4999.000000,31.000000,11.000000,2022.0
std,28491.172823,23.379287,NaN,959.986316,8.716761,2.849728,0.0

In [526]:
train_no_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,2022-09-06,Ursola Faudrie,688.0,Yes,6,9,2022
2,26198,Karalee,Gross,Female,75,Philippines,US,2022-03-11,Kellia Bunney,824.0,Yes,11,3,2022
4,65769,Nancy,McGuigan,Female,17,Albania,MG,2022-03-24,Pincas Lorenzetto,1120.0,Yes,24,3,2022
5,89988,Reese,Waye,Male,82,Mexico,PG,2022-10-30,Gerta Cartmill,919.0,No,30,10,2022
6,37155,Gus,Dewer,Female,59,China,MX,2022-09-10,Inna Averill,1207.0,No,10,9,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51456,87727,Genovera,Fownes,Female,84,Ecuador,ID,2022-04-05,Clevey Dye,1241.0,No,5,4,2022
51457,56935,Rafaellle,Garie,Male,43,China,TJ,2022-03-24,Locke Dacke,1198.0,No,24,3,2022
51458,47053,Desmond,Janaud,Male,83,Russia,CN,2022-08-04,Sheffie Gedney,1097.0,No,4,8,2022
51459,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,2022-08-14,Germayne Westby,1174.0,No,14,8,2022
51461,20860,Winnie,Santer,Male,5,China,US,2022-08-06,Imojean Shattock,4567.0,No,6,8,2022

#### Gender & ticket price

In [527]:
train_yes_df = train_no_discount_df[train_no_discount_df['Eligible_For_Discount'] == 'Yes']
train_yes_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,2022-09-06,Ursola Faudrie,688.0,Yes,6,9,2022
2,26198,Karalee,Gross,Female,75,Philippines,US,2022-03-11,Kellia Bunney,824.0,Yes,11,3,2022
4,65769,Nancy,McGuigan,Female,17,Albania,MG,2022-03-24,Pincas Lorenzetto,1120.0,Yes,24,3,2022
7,84796,Teena,Ciccottini,Female,65,Philippines,BR,2022-04-21,Read Widdocks,540.0,Yes,21,4,2022
14,59853,Joline,Mawditt,Female,67,China,CN,2022-11-11,Rasla Ladson,824.0,Yes,11,11,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51441,90113,Rene,Maffi,Female,53,New Zealand,PK,2022-10-14,Gayle Ide,740.0,Yes,14,10,2022
51443,87270,Tina,Paiton,Female,17,Indonesia,CR,2022-10-01,Francesco Gremane,808.0,Yes,1,10,2022
51446,9723,Binny,Ticic,Female,17,Indonesia,CN,2022-11-03,Meggie Colquitt,688.0,Yes,3,11,2022
51447,8366,Archaimbaud,Jaram,Male,50,China,CN,2022-08-10,Faun Thomasset,1043.0,Yes,10,8,2022
51455,49457,Gena,Gillanders,Female,45,Nicaragua,US,2022-07-08,Vittoria Gayforth,756.0,Yes,8,7,2022

In [528]:
train_yes_df['Gender'].value_counts()

Gender
Female    7856
Male       542
Name: count, dtype: int64

In [529]:
train_female_df = train_no_discount_df[train_no_discount_df['Gender'] == 'Female']
len(train_female_df)

18245

In [530]:
train_female_df['Ticket Price'].value_counts()

Ticket Price
1500.0    335
200.0     320
780.0      40
844.0      40
860.0      39
         ...
4512.0      1
1510.0      1
1827.0      1
2022.0      1
3534.0      1
Name: count, Length: 3149, dtype: int64

In [531]:
train_female_div_15_df = train_female_df[train_female_df['Ticket Price'] % 25 == 0]
train_female_div_15_df['Eligible_For_Discount'].value_counts()

Eligible_For_Discount
Yes    961
No     414
Name: count, dtype: int64

In [532]:
train_female_div_4_df = train_female_df[train_female_df['Ticket Price'] % 4 == 0]
train_female_div_4_df['Eligible_For_Discount'].value_counts()

Eligible_For_Discount
Yes    7449
Name: count, dtype: int64

In [533]:
train_female_div_2_df = train_female_df[train_female_df['Ticket Price'] % 2 == 0]
train_female_div_2_df['Eligible_For_Discount'].value_counts()

Eligible_For_Discount
Yes    7582
No     3558
Name: count, dtype: int64

In [534]:
train_yes_discount_df = train_no_discount_df[(train_no_discount_df['Gender'] == 'Female') & (train_no_discount_df['Ticket Price'] % 4 == 0)]
train_yes_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
1,42928,Bobette,Turfitt,Female,38,Thailand,CN,2022-09-06,Ursola Faudrie,688.0,Yes,6,9,2022
2,26198,Karalee,Gross,Female,75,Philippines,US,2022-03-11,Kellia Bunney,824.0,Yes,11,3,2022
4,65769,Nancy,McGuigan,Female,17,Albania,MG,2022-03-24,Pincas Lorenzetto,1120.0,Yes,24,3,2022
7,84796,Teena,Ciccottini,Female,65,Philippines,BR,2022-04-21,Read Widdocks,540.0,Yes,21,4,2022
14,59853,Joline,Mawditt,Female,67,China,CN,2022-11-11,Rasla Ladson,824.0,Yes,11,11,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51436,56146,Adelle,Raiker,Female,36,Indonesia,US,2022-10-18,Salli Cruft,1104.0,Yes,18,10,2022
51441,90113,Rene,Maffi,Female,53,New Zealand,PK,2022-10-14,Gayle Ide,740.0,Yes,14,10,2022
51443,87270,Tina,Paiton,Female,17,Indonesia,CR,2022-10-01,Francesco Gremane,808.0,Yes,1,10,2022
51446,9723,Binny,Ticic,Female,17,Indonesia,CN,2022-11-03,Meggie Colquitt,688.0,Yes,3,11,2022
51455,49457,Gena,Gillanders,Female,45,Nicaragua,US,2022-07-08,Vittoria Gayforth,756.0,Yes,8,7,2022

In [535]:
train_no_discount_df = train_no_discount_df.drop(train_yes_discount_df.index)
train_no_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
5,89988,Reese,Waye,Male,82,Mexico,PG,2022-10-30,Gerta Cartmill,919.0,No,30,10,2022
6,37155,Gus,Dewer,Female,59,China,MX,2022-09-10,Inna Averill,1207.0,No,10,9,2022
8,94599,Doro,Lawie,Female,51,Indonesia,US,2022-02-24,Blair Frissell,887.0,No,24,2,2022
10,50374,Junina,Lyver,Female,24,China,AU,2022-07-23,Kaiser Thursfield,1354.0,No,23,7,2022
11,80275,Arnaldo,Dodgson,Male,58,Denmark,CO,2022-11-30,Hollie Gaw,922.0,No,30,11,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51456,87727,Genovera,Fownes,Female,84,Ecuador,ID,2022-04-05,Clevey Dye,1241.0,No,5,4,2022
51457,56935,Rafaellle,Garie,Male,43,China,TJ,2022-03-24,Locke Dacke,1198.0,No,24,3,2022
51458,47053,Desmond,Janaud,Male,83,Russia,CN,2022-08-04,Sheffie Gedney,1097.0,No,4,8,2022
51459,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,2022-08-14,Germayne Westby,1174.0,No,14,8,2022
51461,20860,Winnie,Santer,Male,5,China,US,2022-08-06,Imojean Shattock,4567.0,No,6,8,2022

#### Airport country code mapping

In [536]:
train_no_discount_df = train_no_discount_df.merge(country_code_map_df, on="Airport Country Code", how="left") # AI helped generate this line
train_no_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
0,89988,Reese,Waye,Male,82,Mexico,PG,2022-10-30,Gerta Cartmill,919.0,No,30,10,2022,Papua New Guinea
1,37155,Gus,Dewer,Female,59,China,MX,2022-09-10,Inna Averill,1207.0,No,10,9,2022,Mexico
2,94599,Doro,Lawie,Female,51,Indonesia,US,2022-02-24,Blair Frissell,887.0,No,24,2,2022,United States
3,50374,Junina,Lyver,Female,24,China,AU,2022-07-23,Kaiser Thursfield,1354.0,No,23,7,2022,Australia
4,80275,Arnaldo,Dodgson,Male,58,Denmark,CO,2022-11-30,Hollie Gaw,922.0,No,30,11,2022,Colombia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25612,87727,Genovera,Fownes,Female,84,Ecuador,ID,2022-04-05,Clevey Dye,1241.0,No,5,4,2022,Indonesia
25613,56935,Rafaellle,Garie,Male,43,China,TJ,2022-03-24,Locke Dacke,1198.0,No,24,3,2022,Tajikistan
25614,47053,Desmond,Janaud,Male,83,Russia,CN,2022-08-04,Sheffie Gedney,1097.0,No,4,8,2022,China
25615,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,2022-08-14,Germayne Westby,1174.0,No,14,8,2022,Pakistan
25616,20860,Winnie,Santer,Male,5,China,US,2022-08-06,Imojean Shattock,4567.0,No,6,8,2022,United States

In [537]:
train_yes_df = train_no_discount_df[train_no_discount_df['Eligible_For_Discount'] == 'Yes']
train_yes_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
11,10647,Aldric,McNae,Male,13,Mongolia,MN,2022-10-02,Jennee Tottle,739.0,Yes,2,10,2022,Mongolia
64,63216,Irwin,McPeake,Male,81,Indonesia,ID,2022-09-15,Shina Holby,817.0,Yes,15,9,2022,Indonesia
73,43564,Verina,Toffoloni,Female,40,United States,US,2022-08-08,Ignazio Rowthorn,594.0,Yes,8,8,2022,United States
110,51390,Ralf,Bourdel,Male,47,Brazil,BR,2022-10-16,Vernice Cherryman,682.0,Yes,16,10,2022,Brazil
165,46,Haroun,holmes,Male,54,United States,US,2022-03-21,Xerxes Arkcoll,738.0,Yes,21,3,2022,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25550,55307,Corine,Foyster,Female,29,Indonesia,ID,2022-08-20,Druci Larkby,733.0,Yes,20,8,2022,Indonesia
25587,35753,Gray,MacKean,Male,33,Indonesia,ID,2022-11-28,Valentine Ricardo,1239.0,Yes,28,11,2022,Indonesia
25592,63505,Paulette,Le Maitre,Female,16,China,CN,2022-06-25,Nonnah Kingdon,645.0,Yes,25,6,2022,China
25601,18099,Odell,De Moreno,Male,30,Philippines,PH,2022-09-21,Dosi Jobern,613.0,Yes,21,9,2022,Philippines
25609,8366,Archaimbaud,Jaram,Male,50,China,CN,2022-08-10,Faun Thomasset,1043.0,Yes,10,8,2022,China

In [538]:
train_nationality_country_df = train_no_discount_df[train_no_discount_df['Nationality'] == train_no_discount_df['Country Name']]
train_nationality_country_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
11,10647,Aldric,McNae,Male,13,Mongolia,MN,2022-10-02,Jennee Tottle,739.0,Yes,2,10,2022,Mongolia
64,63216,Irwin,McPeake,Male,81,Indonesia,ID,2022-09-15,Shina Holby,817.0,Yes,15,9,2022,Indonesia
73,43564,Verina,Toffoloni,Female,40,United States,US,2022-08-08,Ignazio Rowthorn,594.0,Yes,8,8,2022,United States
110,51390,Ralf,Bourdel,Male,47,Brazil,BR,2022-10-16,Vernice Cherryman,682.0,Yes,16,10,2022,Brazil
165,46,Haroun,holmes,Male,54,United States,US,2022-03-21,Xerxes Arkcoll,738.0,Yes,21,3,2022,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25550,55307,Corine,Foyster,Female,29,Indonesia,ID,2022-08-20,Druci Larkby,733.0,Yes,20,8,2022,Indonesia
25587,35753,Gray,MacKean,Male,33,Indonesia,ID,2022-11-28,Valentine Ricardo,1239.0,Yes,28,11,2022,Indonesia
25592,63505,Paulette,Le Maitre,Female,16,China,CN,2022-06-25,Nonnah Kingdon,645.0,Yes,25,6,2022,China
25601,18099,Odell,De Moreno,Male,30,Philippines,PH,2022-09-21,Dosi Jobern,613.0,Yes,21,9,2022,Philippines
25609,8366,Archaimbaud,Jaram,Male,50,China,CN,2022-08-10,Faun Thomasset,1043.0,Yes,10,8,2022,China

In [539]:
train_nationality_country_df['Eligible_For_Discount'].unique()

array(['Yes'], dtype=object)

#### Validating patterns

In [540]:
train_no_discount_df = train_no_discount_df[~(train_no_discount_df['Nationality'] == train_no_discount_df['Country Name'])]
train_no_discount_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
0,89988,Reese,Waye,Male,82,Mexico,PG,2022-10-30,Gerta Cartmill,919.0,No,30,10,2022,Papua New Guinea
1,37155,Gus,Dewer,Female,59,China,MX,2022-09-10,Inna Averill,1207.0,No,10,9,2022,Mexico
2,94599,Doro,Lawie,Female,51,Indonesia,US,2022-02-24,Blair Frissell,887.0,No,24,2,2022,United States
3,50374,Junina,Lyver,Female,24,China,AU,2022-07-23,Kaiser Thursfield,1354.0,No,23,7,2022,Australia
4,80275,Arnaldo,Dodgson,Male,58,Denmark,CO,2022-11-30,Hollie Gaw,922.0,No,30,11,2022,Colombia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25612,87727,Genovera,Fownes,Female,84,Ecuador,ID,2022-04-05,Clevey Dye,1241.0,No,5,4,2022,Indonesia
25613,56935,Rafaellle,Garie,Male,43,China,TJ,2022-03-24,Locke Dacke,1198.0,No,24,3,2022,Tajikistan
25614,47053,Desmond,Janaud,Male,83,Russia,CN,2022-08-04,Sheffie Gedney,1097.0,No,4,8,2022,China
25615,84891,Brigham,Woolfitt,Male,8,Costa Rica,PK,2022-08-14,Germayne Westby,1174.0,No,14,8,2022,Pakistan
25616,20860,Winnie,Santer,Male,5,China,US,2022-08-06,Imojean Shattock,4567.0,No,6,8,2022,United States

In [541]:
train_no_discount_df['Eligible_For_Discount'].unique()

array(['No'], dtype=object)

### Predicting on Testing Data

In [542]:
test_df['Departure Date'] = pd.to_datetime(test_df["Departure Date"], format="%m/%d/%Y")
test_df['Departure Date']

0       2022-06-30
1       2022-04-23
2       2022-09-03
3       2022-01-04
4       2022-08-09
           ...
17149   2022-07-08
17150   2022-10-19
17151   2022-07-15
17152   2022-05-29
17153   2022-05-25
Name: Departure Date, Length: 17154, dtype: datetime64[ns]

In [543]:
test_df['Departure Day'] = test_df['Departure Date'].dt.day
test_df['Departure Month'] = test_df['Departure Date'].dt.month
test_df['Departure Year'] = test_df['Departure Date'].dt.year
test_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year
0,39580,Julianna,Brickhill,Female,2,Russia,US,2022-06-30,Audrie Blackster,1034.0,NaN,30,6,2022
1,83208,Damon,Scipsey,Male,39,Philippines,PG,2022-04-23,Kimble Tebboth,996.0,NaN,23,4,2022
2,413,Carlyle,Gallagher,Male,73,Sweden,US,2022-09-03,Lorry Hunting,644.0,NaN,3,9,2022
3,70234,Davey,Giraudy,Male,63,Portugal,IS,2022-01-04,Dare Jatczak,608.0,NaN,4,1,2022
4,29351,Terrance,Veighey,Male,30,Indonesia,TH,2022-08-09,Kylie Petrishchev,617.0,NaN,9,8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17149,73283,Elane,Arpur,Female,72,Sweden,US,2022-07-08,Rosabella Quayle,1260.0,NaN,8,7,2022
17150,92049,Ara,Andrieu,Female,9,Thailand,BR,2022-10-19,Doro Snary,897.0,NaN,19,10,2022
17151,59051,Karry,Camamill,Female,17,Russia,ID,2022-07-15,Morissa Pantecost,724.0,NaN,15,7,2022
17152,39710,Obie,Surgison,Male,2,Tunisia,CM,2022-05-29,Tedd Buggy,1092.0,NaN,29,5,2022
17153,97366,Lazar,Dymott,Male,81,United States,AO,2022-05-25,Gates Drakeley,514.0,NaN,25,5,2022

In [544]:
test_df = test_df.merge(country_code_map_df, on="Airport Country Code", how="left")
test_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
0,39580,Julianna,Brickhill,Female,2,Russia,US,2022-06-30,Audrie Blackster,1034.0,NaN,30,6,2022,United States
1,83208,Damon,Scipsey,Male,39,Philippines,PG,2022-04-23,Kimble Tebboth,996.0,NaN,23,4,2022,Papua New Guinea
2,413,Carlyle,Gallagher,Male,73,Sweden,US,2022-09-03,Lorry Hunting,644.0,NaN,3,9,2022,United States
3,70234,Davey,Giraudy,Male,63,Portugal,IS,2022-01-04,Dare Jatczak,608.0,NaN,4,1,2022,Iceland
4,29351,Terrance,Veighey,Male,30,Indonesia,TH,2022-08-09,Kylie Petrishchev,617.0,NaN,9,8,2022,Thailand
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17149,73283,Elane,Arpur,Female,72,Sweden,US,2022-07-08,Rosabella Quayle,1260.0,NaN,8,7,2022,United States
17150,92049,Ara,Andrieu,Female,9,Thailand,BR,2022-10-19,Doro Snary,897.0,NaN,19,10,2022,Brazil
17151,59051,Karry,Camamill,Female,17,Russia,ID,2022-07-15,Morissa Pantecost,724.0,NaN,15,7,2022,Indonesia
17152,39710,Obie,Surgison,Male,2,Tunisia,CM,2022-05-29,Tedd Buggy,1092.0,NaN,29,5,2022,Cameroon
17153,97366,Lazar,Dymott,Male,81,United States,AO,2022-05-25,Gates Drakeley,514.0,NaN,25,5,2022,Angola

In [545]:
def discount(row):
    if row['Age'] < 5 or row['Age'] > 85:
        return 'Yes'
    elif row['Departure Month'] == 1 or row['Departure Month'] == 12:
        return 'Yes'
    elif row['Gender'] == 'Female' and row['Ticket Price'] % 4 == 0:
        return 'Yes'
    elif row['Nationality'] == row['Country Name']:
        return 'Yes'
    else:
        return 'No'
    


test_df['Eligible_For_Discount'] = test_df.apply(discount, axis=1)
test_df

,ID,First Name,Last Name,Gender,Age,Nationality,Airport Country Code,Departure Date,Pilot Name,Ticket Price,Eligible_For_Discount,Departure Day,Departure Month,Departure Year,Country Name
0,39580,Julianna,Brickhill,Female,2,Russia,US,2022-06-30,Audrie Blackster,1034.0,Yes,30,6,2022,United States
1,83208,Damon,Scipsey,Male,39,Philippines,PG,2022-04-23,Kimble Tebboth,996.0,No,23,4,2022,Papua New Guinea
2,413,Carlyle,Gallagher,Male,73,Sweden,US,2022-09-03,Lorry Hunting,644.0,No,3,9,2022,United States
3,70234,Davey,Giraudy,Male,63,Portugal,IS,2022-01-04,Dare Jatczak,608.0,Yes,4,1,2022,Iceland
4,29351,Terrance,Veighey,Male,30,Indonesia,TH,2022-08-09,Kylie Petrishchev,617.0,No,9,8,2022,Thailand
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17149,73283,Elane,Arpur,Female,72,Sweden,US,2022-07-08,Rosabella Quayle,1260.0,Yes,8,7,2022,United States
17150,92049,Ara,Andrieu,Female,9,Thailand,BR,2022-10-19,Doro Snary,897.0,No,19,10,2022,Brazil
17151,59051,Karry,Camamill,Female,17,Russia,ID,2022-07-15,Morissa Pantecost,724.0,Yes,15,7,2022,Indonesia
17152,39710,Obie,Surgison,Male,2,Tunisia,CM,2022-05-29,Tedd Buggy,1092.0,Yes,29,5,2022,Cameroon
17153,97366,Lazar,Dymott,Male,81,United States,AO,2022-05-25,Gates Drakeley,514.0,No,25,5,2022,Angola

In [546]:
test_df['Eligible_For_Discount'].value_counts()

Eligible_For_Discount
Yes    8738
No     8416
Name: count, dtype: int64

In [547]:
test_df.to_csv("predictions.csv", index=False)